# brand: Samsung
# model no. of remote control: AK59-00176A
# devices being controlled by this remote: BD Recorder
# protocol: NECx2 modified (http://www.hifi-remote.com/johnsfine/DecodeIR.html#NECx2)
#      IRP: {38.0k,564}<1,-1|1,-3>(8,-8,D:8,S:8,1,-8,0:4,F:8,~F8,1,^108m)+

begin remote

  name  SAMSUNG_BDR
  bits           20
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       4500  4500
  one           563  1688
  zero          563   563
  ptrail        563
  pre_data_bits  16
  pre_data   0x0C58
  pre           563  4500
  gap        108000
  toggle_bit_mask 0x0

      begin codes
          power_toggle             0x08976
          digit_0                  0x001FE
          digit_1                  0x0817E
          digit_2                  0x041BE
          digit_3                  0x0C13E
          digit_4                  0x021DE
          digit_5                  0x0A15E
          digit_6                  0x0619E
          digit_7                  0x0E11E
          digit_8                  0x011EE
          digit_9                  0x0916E
          channel_up               0x0A35C
          channel_down             0x0639C
          channel_list             0x0C03F
          channel_guide            0x0E21D
          pad_up                   0x0E916
          pad_right                0x09966
          pad_down                 0x019E6
          pad_left                 0x059A6
          pad_enter                0x0D926
          pad_back                 0x0A956
          pad_exit                 0x0A05F
          player_stop              0x045BA
          player_play              0x005FA
          player_pause             0x0C53A
          player_previous          0x0F906
          player_rewind            0x039C6
          player_forward           0x07986
          player_next              0x0857A
          record_start             0x043BC
          record_pause             0x023DC
          menu_disc                0x029D6
          menu_title               0x0C936
          audio_language           0x0718E
#         video_subtitle           0x009F6
          video_angle              0x049B6
          video_3d                 0x0E31C
          color_red                0x009F6
          color_green              0x003FC
          color_yellow             0x06E91
          color_blue               0x082BD
          misc_home                0x0D12E
          misc_tools               0x0906F
          misc_info                0x0827D
          misc_smarthub            0x010EF
          misc_rectv               0x025DA
          misc_search              0x013EC
          misc_internet            0x033CC
          misc_manual              0x0738C
          misc_eject               0x031CE
      end codes

end remote
