# brand: Samsung
# model no. of remote control: AA59-00741A
# devices being controlled by this remote: TV
# protocol: NECx2 (http://www.hifi-remote.com/johnsfine/DecodeIR.html#NECx2)
#      IRP: {38.0k,564}<1,-1|1,-3>(8,-8,D:8,S:8,F:8,~F8,1,^108m)+

begin remote

  name   SAMSUNG_TV
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       4500  4500
  one           563  1688
  zero          563   563
  ptrail        563
  pre_data_bits  16
  pre_data   0xE0E0
  gap        108000
  toggle_bit_mask 0x0

      begin codes
          power_toggle             0x40BF
          power_on                 0x9966
          power_off                0x19E6
          source_select            0x807F
          source_tv                0xD827
          source_hdmi              0xD12E
          source_hdmi2             0x7D82
          digit_0                  0x8877
          digit_1                  0x20DF
          digit_2                  0xA05F
          digit_3                  0x609F
          digit_4                  0x10EF
          digit_5                  0x906F
          digit_6                  0x50AF
          digit_7                  0x30CF
          digit_8                  0xB04F
          digit_9                  0x708F
          volume_up                0xE01F
          volume_down              0xD02F
          volume_mute              0xF00F
          channel_up               0x48B7
          channel_down             0x08F7
          channel_previous         0xC837
          channel_list             0xD629
          channel_guide            0xF20D
          channel_favorites        0x22DD
          pad_up                   0x06F9
          pad_right                0x46B9
          pad_down                 0x8679
          pad_left                 0xA659
          pad_enter                0x16E9
          pad_back                 0x1AE5
          pad_exit                 0xB44B
          color_red                0x36C9
          color_green              0x28D7
          color_yellow             0xA857
          color_blue               0x6897
          player_stop              0x629D
          player_play              0xE21D
          player_pause             0x52AD
          player_rewind            0xA25D
          player_forward           0x12ED
          audio_language           0x00FF
          audio_surround           0x7689
          video_subtitle           0xA45B
          video_picsize            0x7C83
          video_ttxmix             0x34CB
          misc_tools               0xD22D
          misc_info                0xF807
          misc_media               0x31CE
          misc_menu                0x58A7
          misc_sleep               0xC03F
          misc_manual              0xFC03
      end codes

end remote
